# This is just a simple properties file that simplifies automated configuration
# of the SQL Maps configuration file (e.g. by Ant builds or continuous
# integration tools for different environments? etc.)
# These values can be used in any property value in the file above (e.g. ?${driver}?)
# Using a properties file such as this is completely optional.


############################################################
This part for jdbc connection pool configuration
############################################################

ttx.jdbc.driver=com.mysql.jdbc.Driver
ttx.jdbc.url=jdbc:mysql://lbttxdb.ttx.telenav.cn:3306/wzone?autoReconnect=true&useUnicode=true&characterEncoding=utf8
ttx.jdbc.username=wzone
ttx.jdbc.password=h8u7o5j9!!

contentdb.jdbc.driver=com.mysql.jdbc.Driver
contentdb.jdbc.url=jdbc:mysql://lbttxdb.ttx.telenav.cn:3306/contentdb_data?autoReconnect=true&useUnicode=true&characterEncoding=utf8
contentdb.jdbc.username=dal
contentdb.jdbc.password=poidal

#####################################################
